# spring-cloud-study

./: README  pom.xml
cloud-api-comn/: pom.xml
cloud-api-comn/src/main/java/com/yh/commons/: CloudApiComnApplication.java
cloud-api-comn/src/test/java/com/yh/commons/: CloudApiComnApplicationTests.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/yh/config/: CloudConfigCenter3344Application.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-center3344/src/test/java/com/yh/config/: CloudConfigCenter3344ApplicationTests.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/yh/consumer/: CloudConsumerFeignOrder80Application.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/src/test/java/com/yh/consumer/: CloudConsumerFeignOrder80ApplicationTests.java
cloud-consumer-hysrix-order80/: pom.xml
cloud-consumer-hysrix-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/yh/mysel/: MySelRule.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/yh/consumerconsul/: CloudConsumerconsulOrder80Application.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/src/test/java/com/yh/consumerconsul/: CloudConsumerconsulOrder80ApplicationTests.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/yh/eureka/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-server/src/test/java/com/yh/eureka/: CloudEurekaServerApplicationTests.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/yh/eureka7002/: CloudEurekaServer7002Application.java
cloud-eureka-server7002/src/test/java/com/yh/eureka7002/: CloudEurekaServer7002ApplicationTests.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/yh/gateway/: CloudGatewayGateway9527Application.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/com/yh/gateway/: CloudGatewayGateway9527ApplicationTests.java
cloud-payment-hysrtix-dashboard-9001/: pom.xml
cloud-payment-hysrtix-provider8001/: pom.xml
cloud-payment-hysrtix-provider8001/src/main/resources/: application.yml
cloud-payment-provider8001/: pom.xml
cloud-payment-provider8001/src/main/resources/: application.yml
cloud-payment-provider8001/src/main/resources/mybatis/: mybatis-config.xml
cloud-payment-provider8001/src/main/resources/mybatis/mapper/: PaymentMapper.xml
cloud-payment-provider8002/: pom.xml
cloud-payment-provider8002/src/main/java/com/th/payment8002/: CloudPaymentProvider8002Application.java
cloud-payment-provider8002/src/main/resources/: application.yml
cloud-payment-provider8002/src/main/resources/mybatis/mapper/: PaymentMapper.xml
cloud-payment-provider8002/src/test/java/com/th/payment8002/: CloudPaymentProvider8002ApplicationTests.java
cloud-payment-provider8004/: pom.xml
cloud-payment-provider8004/src/main/java/com/yh/payment8004/: CloudPaymentProvider8004Application.java
cloud-payment-provider8004/src/main/resources/: application.yml
cloud-payment-provider8006/: pom.xml
cloud-payment-provider8006/src/main/java/com/yh/payment8006/: CloudPaymentProvider8006Application.java
cloud-payment-provider8006/src/main/java/com/yh/payment8006/controller/: PaymentController.java
cloud-payment-provider8006/src/main/resources/: application.yml
cloud-payment-provider8006/src/test/java/com/yh/payment8006/: CloudPaymentProvider8006ApplicationTests.java
(+35 files in other folders)
